<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.767);
        }
        .box{
            background-color: #fff;
            box-shadow: rgba(255, 254, 254, 0.637) 0px 3px 8px;
            border: 0.5px solid rgba(0, 0, 0, 0.384);
            border-radius: 5px;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .box .show{
            /* border: 2px solid red; */
            width: 100%;
            height: 200px;
        }
        .box .show .input_box{
            width: 94%;
            height: 100%;
            margin: 0 auto;
            font-size: 35px;
            text-align: center;
            display: none;
        
        }
        .box .show .input_box:focus {
             font-size: 45px;
        }
        .box .show .text{
            border:1px solid;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 255, 0.267);
        }

        .box .show .text h2{
            font-size: 25px;
            margin-top: 20%;
            text-align: center;
        }
        .box .show .text h3{
            text-align: center;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        .message{
            font-size: 15px;
            text-align: center;
        }
    
        @keyframes example {
            0%{
                color: black;
                
            }
            100%{
                color: blue;
            }
        }

        #check{
            display: none;
        }
       
        button{
            width: 100px;
            border-radius: 100px;
            font-size: 20px;
            background-color: #fff;
            border: 0.1px solid black;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        button:hover{
            background-color: #ddddddd2;
            
        }
        .active{
            display: block;
        }
        .hide{
            display: none;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="show">
            <input type="text" class="input_box" placeholder="Enter No:" >
            <div class="text"><h2>Guess the no <br>Between (1,100),<br>you will get 5 chance</h2>
                <h3>click on start Button</h3>
            </div>
            
        </div>
        <h2 class="message">Message:-Test My game</h2>
        <Button id="check">Guess</Button>
        <Button id="Start">Start</Button>
        <Button id="Restart">Restart</Button>
    </div>
</body>
<script>
    let startBtn=document.querySelector('#Start')
    let checkBtn=document.querySelector('#check')

    let templete=document.querySelector(".text")
    let input_box=document.querySelector(".input_box")

    let Restart_btn=document.querySelector("#Restart")
    let count=0
    let die_left=5

    startBtn.addEventListener('click',()=>{
        templete.classList.add('hide')
        input_box.style.display="block";
        startBtn.style.display="none";
        checkBtn.style.display="block";
        // startBtn.classList.add('hide')
        // checkBtn.classList.add('active')
    })

    let winningNo=Math.floor(Math.random() * 99)

    checkBtn.addEventListener('click',()=>{
        count++
        die_left--
        console.log(typeof winningNo)
        let input_value=input_box.value 
        let number_str=Number(input_value)
      
        if(input_value !=0)
            if(number_str == winningNo){
                document.querySelector('.message').innerHTML=`Message:-congratulation...You Win!`
                 checkBtn.style.display="none";
            }
            else if (number_str>winningNo){
                if(number_str!=winningNo && count==5){
                    document.querySelector('.message').innerHTML=`Message:-${die_left} Die left..You lost! \n winning no is ${winningNo}`
                     checkBtn.style.display="none";
                }
                else{
                    document.querySelector('.message').innerHTML=`Message:-you guessed big no \n${die_left} Die Remaining`
                    input_box.value=''
                }
            }
            else if (number_str<winningNo){
                if(number_str!=winningNo && count==5){
                    document.querySelector('.message').innerHTML=`Message:-${die_left} Die left..You lost! winning no is ${winningNo}`
                     checkBtn.style.display="none";
                }
                else{
                    document.querySelector('.message').innerHTML=`Message:-you guessed small no \n${die_left} Die Remaining`
                    input_box.value=''
                }
            }
            else{
                if(count>0){
                    count--
                    die_left++
                    document.querySelector('.message').innerHTML=`Message:-Please Enter No Only\n${die_left} Die Remaining`
                    input_box.value=''
                }
                else{
                    count=0
                    die_left=5
                    document.querySelector('.message').innerHTML=`Message:-Please Enter No Only\n${die_left} Die Remaining`
                    input_box.value=''
                }
            }
        else{
            if(count>0){
                count--
                die_left++
                document.querySelector('.message').innerHTML=`Message:-Guess something\n${die_left} Die Remaining`
                input_box.value=''
            }
            else{
                count=0
                die_left=5
                document.querySelector('.message').innerHTML=`Message:-Guess something\n${die_left} Die Remaining`
                input_box.value=''
            }
        }
        
    })

    Restart_btn.addEventListener('click',()=>{
        templete.classList.remove('hide')
        input_box.style.display="none"
        startBtn.style.display="block";
        checkBtn.style.display="none";
        count=0
        die_left=5
        document.querySelector('.message').innerHTML='Message:-Test My Game'
        input_box.value=''
        winningNo=Math.floor(Math.random() * 99)

    })


</script>
</html>